*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

.container
    display: flex
    justify-content: flex-start
    align-items: center
    height: 100vh
    width: 100vw

.small-image-box
    img
        height: 90px
        margin: 10px
        margin:
        display: block
        opacity: .5
        &:hover
            opacity: 1

.large-image-box
    padding-left: 10px
    img
        height: 500px

img
    cursor: pointer

.info-box
    margin-left: 50px
    h2
        font-weight: 400
        font-family: serif
    .price
        padding: 20px 0

.size-boxes
    display: flex
    .size-box
        border: 1px solid #000
        font-size: .8em
        padding: 10px
        margin: 10px 10px 10px 0

a
    color: #333

.out-of-stock
    font-size: .8em
    display: block
    margin-bottom: 30px

small
    font-size: .7em

.learn-more
    display: block
    font-size: .8em
    margin-bottom: 30px

.btn-box
    display: flex
    align-items: center
    margin-bottom: 30px

.btn
    background: #565656
    color: white
    padding: 1em 2em
    text-decoration: none
    font-weight: 100

.heart-box
    border: 1px solid #000
    padding: .9em
    margin-left: 20px

.notes
    font-weight: 300
    font-size: .8rem
    margin-bottom: 30px

.info-p
    font-size: .7rem
    line-height: 1.5
    text-align: justify
    font-weight: 300
    margin-bottom: 10px
    padding-right: 20px

ul
    li
        list-style: none
        font-weight: 200
        font-size: .7rem
        padding-right: 10px
        line-height: 1.5
        span
            margin-right: 5px
